<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disboard</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://unpkg.com/elm-pep"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon">
    <link rel="icon" href="~/favicon.ico" type="image/x-icon">
    <style>
        .mapcontainer {
            position: relative;
        }

        .map {
            width: 78vw;
            height: 100vh;
        }


        .sidebar {
            margin: 0;
            padding: 0;
            width: 500px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }


        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }


        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #0491aa;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #047baa;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
</head>

<body>
    <main>
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 20vw;">
            <img src='/data/logo.png' style="width: 19vw;" />
            <hr>
            <div><span>Дата: </span><span id="current"></span></div>
            <div class="slidecontainer">
                <input id="periodSlider" type="range" class="slider" min="-23" max="7" step="1" value="0">
            </div>
            <hr>
            <div><span>Легенда (вероятность события, %):</span></div>
            <div style="height: 2em; background: linear-gradient(90deg, rgba(0,255,0,0.5) 0%, rgba(255,0,0,0.5) 100%);">
                <span style="float: left; font-weight: bold; margin: 0.2em;">0</span>
                <span style="float: right; font-weight: bold; margin: 0.2em;">100</span>
            </div>
            <hr>
            <div><span>Важные события:</span></div>
            <template id="event">
                <a href="#" class="list-group-item list-group-item-action py-3 lh-tight" onclick="selectReg(this)">
                    <div class="d-flex w-100 align-items-center justify-content-between captions" style="color: black;">
                        <strong class="mb-1 dis_type">Атмосферные перенапряжения (гроза)</strong>
                        <strong class="percent">100%</strong>
                    </div>
                    <div class="col-10 mb-1 small region_name">Камчатский край</div>
                </a>
            </template>
            <div id="eventlist" class="list-group list-group-flush scrollarea">
                <a href="#" class="list-group-item list-group-item-action py-3 lh-tight" regionId="151233"
                    onclick="selectReg(this)">
                    <div class="d-flex w-100 align-items-center justify-content-between" style="color: red;">
                        <strong class="mb-1 dis_type">Атмосферные перенапряжения (гроза)</strong>
                        <strong class="percent">100%</strong>
                    </div>
                    <div class="col-10 mb-1 small region_name">Камчатский край</div>
                </a>
                <a href="#" class="list-group-item list-group-item-action py-3 lh-tight" regionId="115100"
                    onclick="selectReg(this)">
                    <div class="d-flex w-100 align-items-center justify-content-between" style="color: red;">
                        <strong class="mb-1">Ветровые нагрузки</strong>
                        <strong class="percent">100%</strong>
                    </div>
                    <div class="col-10 mb-1 small">Кировская область
                    </div>
                </a>
            </div>

        </div>
        <div class="b-example-divider"></div>
        <div class="mapcontainer">
            <div id="map" class="map"></div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>